﻿/*Sol Menü*/
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: black;
    overflow-x: scroll;
    padding-top: 20px;
}

    .sidenav ul {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display:grid;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        
    }
        

        .sidenav ul:hover {          

          border-left: 3px solid #d19b3d;
          background-color: #4f5b69;
          -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;          
           transition: all 1s ease;
           color: #f1f1f1;
        }

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
.active {
    background-color: #4f5b69;
    color: white;
}
.fa-caret-down {
    float: left;
    padding-right: 8px;
}
@media screen and (max-height: 450px) {
    .sidenav {
       
        padding-top: 15px;
    }

        .sidenav ul {
            font-size: 18px;
        }
}
/*Üst menü başlangıç*/
/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}
/* QR code generator */
#qrCode {
    margin: 15px;
}
/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
/*Sol Menü Başlangıç*/
.sidenav {
    cursor: pointer;
}
.nav-side-menu {
    overflow: scroll;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #2e353d;
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    color: black; 
    
    
}

    .nav-side-menu .brand {
        background-color: #23282e;
        line-height: 50px;
        display: block;
        text-align: center;
        font-size: 14px;
    }

    .nav-side-menu .toggle-btn {
        display: none;
    }

    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        
        /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
    }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;          

        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;

        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }

            .nav-side-menu ul .sub-menu li.active a,
            .nav-side-menu li .sub-menu li.active a {
                color: #d19b3d;
            }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }

            .nav-side-menu ul .sub-menu li:hover,
            .nav-side-menu li .sub-menu li:hover {
                background-color: #020203;

            }

            .nav-side-menu ul .sub-menu li:before,
            .nav-side-menu li .sub-menu li:before {
                font-family: FontAwesome;
                content: "\f105";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
                
            }

    .nav-side-menu li {
        padding-left: 0px;
        border-left: 3px solid #2e353d;
        border-bottom: 1px solid #23282e;
    }

        .nav-side-menu li a {
            text-decoration: none;
            color: black;
        }

            .nav-side-menu li a i {
                padding-left: 10px;
                width: 20px;
                padding-right: 20px;

            }

        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;


        }

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;   
        
    }
   

        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 50px;
            text-align: center;
        }

    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}

body {
    margin: 0px;
    padding: 0px;
}
@media screen and (max-width: 767px) {
    /* Hide captions */
    #gridContainer {
        display:grid;
    }
}
.navbar navbar-expand-lg navbar-light bg-light {
    position: absolute;
    top: 200px;
    left: 250px;
    width: 1300px;
}
.row h4 {
    position: absolute;
    top: 130px;
    left: 350px;
    overflow:hidden;
}
.form-group1 input {
    position: absolute;
    top:200px;
    left: 500px;
   
}
.form-group2 input {
    position: absolute;
    top: 250px;
    left: 500px;
}
.form-group1 label {
    position: absolute;
    top: 200px;
    left: 400px;
    
}
.form-group2 label {
    position: absolute;
    top: 250px;
    left: 400px;
   
}
/*.form-group3 label {
    position: absolute;
    top: 250px;
    left: 400px;
}*/
.checkbox3 {
    position: absolute;
    top: 300px;
    left: 500px;
}
.form-group4 button {
    position: absolute;
    top: 350px;
    left: 600px;
}
.form-group5 {
    position: absolute;
    top: 400px;
    left: 500px;
}
.form-groupa input {
    position: absolute;
    top: 200px;
    left: 500px;
}

.form-groupb input {
    position: absolute;
    top: 250px;
    left: 500px;
}
.form-groupc input {
    position: absolute;
    top: 300px;
    left: 500px;
}
.form-groupa label {
    position: absolute;
    top: 200px;
    left: 400px;
    width: 100px;
}

.form-groupb label {
    position: absolute;
    top: 250px;
    left: 400px;
    width:100px;
}


.form-groupc label {
    position: absolute;
    top: 300px;
    left: 400px;
    width: 100px;
}
/*Sekmeler Başlangıç*/
#events {
    background-color: rgba(191, 191, 191, 0.15);
    padding: 20px;
    margin-top: 20px;
}

#events > div {
    padding-bottom: 5px;
}

#events > div:after {
    content: "";
    display: table;
    clear: both;
}

#events #clear {
    float: right;
}

#events .caption {
    float: left;
    font-weight: bold;
    font-size: 115%;
    line-height: 115%;
    padding-top: 7px;
}

#events ul {
    list-style: none;
    max-height: 100px;
    overflow: auto;
}

#events ul li {
    padding: 7px 0;
    border-bottom: 1px solid #dddddd;
}

#events ul li:last-child {
    border-bottom: none;
}
body {
    font-family: Arial;
    
}

/* Style the tab */
.tab {
    overflow: hidden;
    position: absolute;
    top: 80px;
    left:280px;
}
        .tab button {
            background-color: lightgrey;
            border: 3px double black; /* border */
            color: black; /* text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .tab:after {
            content: "";
            clear: both;
            display: table;
        }



        /* Add a background color on hover */
        .tab button:hover {
            background-color: dimgray;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .tab button.active {
            background-color: dimgray;
        }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
/*Buton başalngıç*/
.onayla{
    position:absolute;
    left:1440px;
    top:170px;
}
/*Grid Başlangıç*/
#gridContainer {
    position: absolute;
    top: 200px;
    left: 220px;
    width: 1300px;
}

#gridContainer2 {
    position: absolute;
    top: 200px;
    left: 225px;
    width: 1500px;
}

/*footer*/
#footer footer {
    position: absolute;
    bottom:0px;
    left: 230px;
}
